# Project-Lynx

./: .gitignore  FUNDING.yml  NOTICE  README.md  build.gradle  dependency-reduced-pom.xml  pom.xml  settings.gradle
.github/ISSUE_TEMPLATE/: code-enhancement.md
Project-Lynx/: .gitignore  dependency-reduced-pom.xml  pom.xml
Project-Lynx/.github/ISSUE_TEMPLATE/: bug_report.md
Project-Lynx/src/main/java/commands/: Command.java
Project-Lynx/src/main/java/commands/general/: About.java  Help.java
Project-Lynx/src/main/java/commands/moderation/: Ban.java  Kick.java  Log.java  LogChannel.java  URP.java  Warn.java  Warnings.java
Project-Lynx/src/main/java/commands/utilities/: Configure.java  Prefix.java  Shutdown.java  Test.java
Project-Lynx/src/main/java/data/: Data.java
Project-Lynx/src/main/java/events/: CommandEvent.java
Project-Lynx/src/main/java/features/: GuildLogger.java  LoggerEventTypes.java  Telemetry.java
Project-Lynx/src/main/java/features/urp/: URP_Telemetry.java  UserRaidProtection.java
Project-Lynx/src/main/java/handlers/: CommandHandler.java  MessageHandler.java  ModerationHandler.java  ServerHandler.java
Project-Lynx/src/main/java/init/: InitData.java  Launcher.java
Project-Lynx/src/main/java/listeners/: CommandListener.java
Project-Lynx/src/main/java/lynx/commands/: Command.java  CommandType.java
Project-Lynx/src/main/java/lynx/commands/general/: About.java  Help.java
Project-Lynx/src/main/java/lynx/commands/moderation/: Ban.java  Kick.java  Log.java  LogChannel.java  ModerationCommand.java  RemoveLog.java  URP.java  Warn.java  Warnings.java
Project-Lynx/src/main/java/lynx/commands/utilities/: Configure.java  Prefix.java  Shutdown.java  Test.java
Project-Lynx/src/main/java/lynx/data/: Data.java
Project-Lynx/src/main/java/lynx/events/: CommandEvent.java
Project-Lynx/src/main/java/lynx/features/: GuildLogger.java  Telemetry.java
Project-Lynx/src/main/java/lynx/features/urp/: URP_Telemetry.java  UserRaidProtection.java
Project-Lynx/src/main/java/lynx/init/: InitData.java  Launcher.java
Project-Lynx/src/main/java/lynx/listeners/: CommandListener.java
Project-Lynx/src/main/java/lynx/manager/: CommandManager.java  MessageManager.java  ModerationManager.java  ServerManager.java
Project-Lynx/src/main/java/lynx/misc/: Playing.java  Truncate.java  UserResolver.java
Project-Lynx/src/main/java/manager/: CommandManager.java  MessageManager.java  ModerationManager.java  ServerManager.java
depend/: key.txt
resources/: .gitignore  commands.txt  guildData.json  key.txt
resources/backup/: .gitignore
src/commands/: About.java  Command.java  CommandHandler.java  Help.java
src/data/: Data.java
src/discord/: MessageHandler.java
src/init/: InitData.java  Launcher.java
src/main/commands/: About.java  Ban.java  Command.java  Help.java
src/main/commands/general/: About.java  Help.java
src/main/commands/moderation/: Ban.java  Kick.java  Warn.java
src/main/commands/utilities/: Shutdown.java  Welcome.java
src/main/data/: Data.java
src/main/handlers/: CommandHandler.java  MessageHandler.java  ServerHandler.java
src/main/init/: InitData.java  Launcher.java
src/main/java/backend/: Playing.java
src/main/java/commands/: Command.java  CommandType.java  Commands.java
src/main/java/commands/general/: About.java  Help.java
src/main/java/commands/moderation/: Ban.java  Kick.java  Warn.java  Warnings.java
src/main/java/commands/utilities/: Configure.java  Shutdown.java  Welcome.java
src/main/java/data/: Data.java
src/main/java/features/: GuildLogger.java  LoggerEventTypes.java
src/main/java/features/urp/: URP_Telemetry.java  UserRaidProtection.java
src/main/java/handlers/: CommandHandler.java  MessageHandler.java  ModerationHandler.java  ServerHandler.java
src/main/java/init/: InitData.java  Launcher.java
src/main/java/misc/: Playing.java
