<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>Project-Lynx</groupId>
  <artifactId>Project-Lynx</artifactId>
  <version>Pre-Release 0.2.0a Build 4</version>
  <name>Project Lynx</name>
  <description>JDA-based moderation bot</description>
  <properties>
	  <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	  <maven.compiler.source>1.8</maven.compiler.source>
	  <maven.compiler.target>1.8</maven.compiler.target>
  </properties>
  <repositories>
	  <repository>
	    <snapshots>
	      <enabled>false</enabled>
	    </snapshots>
	    <id>jcenter</id>
	    <name>jcenter-bintray</name>
	    <url>https://jcenter.bintray.com</url>
	  </repository>
  </repositories>
  <dependencies>
	  <dependency>
	    <groupId>net.dv8tion</groupId>
	    <artifactId>JDA</artifactId>
	    <version>4.2.0_168</version>
	    <type>jar</type>
	    <scope>compile</scope>
	  </dependency>
	  <dependency>
	    <groupId>org.json</groupId>
	    <artifactId>json</artifactId>
	    <version>20200518</version>
	  </dependency>
  </dependencies>
  <build>
	  <plugins>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-compiler-plugin</artifactId>
	      <version>3.5.1</version>
	      <configuration>
	        <source>1.8</source>
	        <target>1.8</target>
	      </configuration>
	    </plugin>
	    <plugin>
	      <groupId>org.apache.maven.plugins</groupId>
	      <artifactId>maven-shade-plugin</artifactId>
	      <version>2.4.3</version>
	      <executions>
	        <execution>
	          <phase>package</phase>
	          <goals>
	            <goal>shade</goal>
	          </goals>
	          <configuration>
	            <artifactSet>
	              <excludes>
	                <exclude>example</exclude> <!-- You may add jars to exclude from shading -->
	              </excludes>
	            </artifactSet>
	          </configuration>
	        </execution>
	      </executions>
	    </plugin>
	  </plugins>
  </build>
</project>